{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "TheFarm",
			"path": "MOO/TheFarm"
		},
		{
			"name": "Cattletruck",
			"path": "MOO/Cattletruck"
		},
		{
			"name": "Insemination",
			"path": "MOO/Insemination"
		},
		{
			"name": "Breakfast",
			"path": "MOO/Breakfast"
		}
	],
	"settings": {}
}